<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacilityManagement.Services.Data\FacilityManagement.Services.Data.csproj" />
    <ProjectReference Include="..\FacilityManagement.Services.Models\FacilityManagement.Services.Models.csproj" />
  </ItemGroup>

</Project>
