# FacilityManagerAPI

FacilityManagement.Services/: Dockerfile  FacilityManagement.Services.sln
FacilityManagement.Services/FacilityManagement.Common.Utilities/: FacilityManagement.Common.Utilities.csproj
FacilityManagement.Services/FacilityManagement.Common.Utilities/Helpers/: GraphApiHelper.cs  MailValidations.cs  PreSeederSetup.cs  Utilities.cs  ValidEmailDomain.cs
FacilityManagement.Services/FacilityManagement.Services.API/: FacilityManagement.Services.API.csproj  HerokuDatabaseSetup.cs  Program.cs  Startup.cs
FacilityManagement.Services/FacilityManagement.Services.API/Controllers/: AuthController.cs  BaseApiController.cs  FeedController.cs  UserController.cs
FacilityManagement.Services/FacilityManagement.Services.API/Extensions/: AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  DIServiceExtensions.cs  IdentityServiceExtensions.cs  MailServiceExtensions.cs  SwaggerServiceExtensions.cs
FacilityManagement.Services/FacilityManagement.Services.API/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
FacilityManagement.Services/FacilityManagement.Services.API/Policy/: AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs  Policies.cs
FacilityManagement.Services/FacilityManagement.Services.API/Properties/: launchSettings.json
FacilityManagement.Services/FacilityManagement.Services.API/StaticFiles/: ForgotPassword.html  InvitationA.html  InvitationB.html
FacilityManagement.Services/FacilityManagement.Services.Core/: FacilityManagement.Services.Core.csproj
FacilityManagement.Services/FacilityManagement.Services.Core/Implementation/: AuthService.cs  CommentService.cs  ComplaintServices.cs  FeedService.cs  GraphApiService.cs  ImageService.cs  JWTService.cs  MailService.cs  RatingService.cs  ReplyService.cs  UserService.cs
FacilityManagement.Services/FacilityManagement.Services.Core/Interfaces/: IAuthService.cs  ICommentService.cs  IComplaintService.cs  IFeedService.cs  IGraphApiService.cs  IImageService.cs  IJWTService.cs  IMailService.cs  IRatingService.cs  IReplyService.cs  IUserService.cs
FacilityManagement.Services/FacilityManagement.Services.DTOs/: AddComplaintDTO.cs  AddImageDTO.cs  AddReplyDTO.cs  ChangePasswordDTO.cs  ChangeRoleDto.cs  CommentDTO.cs  ComplaintCommentsDTO.cs  ComplaintRatingsDTO.cs  ComplaintResponseDTO.cs  ComplaintUserDTO.cs  ComplaintsDTO.cs  ComplaintsReplyDTO.cs  EditCommentDTO.cs  EditComplaintDTO.cs  EditRatingDTO.cs  EditReplyDTO.cs  EmailCheck.cs  ExternalLoginResponseDTO.cs  ExternalLoginSsoDTO.cs  FacilityManagement.Services.DTOs.csproj  FeedDTO.cs  FeedEditDTO.cs  FeedReadDto.cs  ForgotPasswordDto.cs  GraphApiResponseDTO.cs  ImageAddedDTO.cs  InviteReturnDTO.cs  LoginDetailsDTO.cs  LoginResponseDTO.cs  RatingDTO.cs  (+9 more)
FacilityManagement.Services/FacilityManagement.Services.Data/: DataContext.cs  FacilityManagement.Services.Data.csproj
FacilityManagement.Services/FacilityManagement.Services.Data/DataAccess/Abstraction/: ICommentRepository.cs  IComplaintRepository.cs  IFeedRepository.cs  IGenericRepository.cs  IRatingRepository.cs  IReplyRepository.cs  IUserRepository.cs
FacilityManagement.Services/FacilityManagement.Services.Data/DataAccess/Implementation/: CommentRepository.cs  ComplaintRepository.cs  FeedRepository.cs  GenericRepository.cs  RatingRepository.cs  ReplyRepository.cs  UserRepository.cs
FacilityManagement.Services/FacilityManagement.Services.Data/Migrations/: 20210318170233_Init.Designer.cs  20210318170233_Init.cs  20210325125025_update.Designer.cs  20210325125025_update.cs  20210330182156_bunny.Designer.cs  20210330182156_bunny.cs  20210331113648_Updated.Designer.cs  20210331113648_Updated.cs  20210406205038_cascade-on-delete.Designer.cs  20210406205038_cascade-on-delete.cs  20210424125221_Updates.Designer.cs  20210424125221_Updates.cs  20210428153335_User-ComplaintFluentAPI.Designer.cs  20210428153335_User-ComplaintFluentAPI.cs  DataContextModelSnapshot.cs
FacilityManagement.Services/FacilityManagement.Services.Data/PreSeeder/: Seeder.cs  _HasMany.cs  _HasOne.cs
FacilityManagement.Services/FacilityManagement.Services.Data/PreSeeder/data/: Categories.json  Comments.json  Complaints.json  Ratings.json  Replies.json  Users.json
FacilityManagement.Services/FacilityManagement.Services.Test/: FacilityManagement.Services.Test.csproj
FacilityManagement.Services/FacilityManagement.Services.Test/AuthControllerTests/: SendInviteTestShould.cs
FacilityManagement.Services/FacilityManagement.Services.Test/CommentServiceTest/: CommentServiceTestDeleteCommentById.cs
FacilityManagement.Services/FacilityManagement.Services.Test/ComplaintServiceTests/: ComplaintServiceTestDeleteComplaintById.cs  ServiceOfAddComplaintShould.cs  ServiceOfEditComplaintShould.cs  ServiceOfGetComplaintByIdShould.cs  ServiceOfGetComplaintsShould.cs
FacilityManagement.Services/FacilityManagement.Services.Test/FeedControllerTests/: AddComplaintShould.cs  DeleteReply.cs  EditComplaintShould.cs  FeedControllerCrudTest.cs  FeedControllerDeleteComment.cs  FeedControllerDeleteRatingTest.cs  FeedControllerEditRatingTest.cs  FeedControllerTestDeleteComplain.cs  FeedControlllerTestRateComplain.cs  GetComplaintByIdShould.cs  GetComplaintShould.cs  GetFeedByIdShould.cs  GetFeedTest.cs  OtherTests.cs  PostCommentShould.cs
FacilityManagement.Services/FacilityManagement.Services.Test/FeedServiceTests/: ServiceOfGetFeedByIdShould.cs  ServiceOfGetFeedShould.cs
FacilityManagement.Services/FacilityManagement.Services.Test/Helpers/: ModelReturnHelper.cs
FacilityManagement.Services/FacilityManagement.Services.Test/RatingServiceTest/: RatingServiceTestRateComplain.cs
FacilityManagement.Services/FacilityManagement.Services.Test/RepliesServiceTest/: DeleteReplyShould.cs
FacilityManagement.Services/FacilityManagement.Services.Test/UserControllerTests/: ActivateUserTest.cs  DeactivateUserTest.cs  GetUserTest.cs  GetUsersByNameEndpoint.cs  GetUsersBySquadEndpoint.cs  GetUsersEndpoint.cs  Helper.cs  UserControllerChangeUserRoleTest.cs
(+19 files in other folders)
