<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210329225204_updates.cs" />
    <Compile Remove="Migrations\20210329225204_updates.Designer.cs" />
    <Compile Remove="Migrations\20210428150705_User-ComplaintFluentAPI.cs" />
    <Compile Remove="Migrations\20210428150705_User-ComplaintFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20210428151256_User-ComplaintFluentAPI.cs" />
    <Compile Remove="Migrations\20210428151256_User-ComplaintFluentAPI.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacilityManagement.Services.Models\FacilityManagement.Services.Models.csproj" />
  </ItemGroup>

</Project>
